DB_URL="mongodb+srv://miTurnoWebApp:challenge@challenge.0ziosfz.mongodb.net/?retryWrites=true&w=majority&appName=challenge"

BOT_API_KEY=token 2768371c3f1d6f5145b0fcbaa371a369f77adc69

GPT_API_KEY="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"